{
  "name": "hass-sag",
  "version": "1.0.0",
  "description": "Home Assistant Secure Access Generator - mTLS & GitHub Onboarding",
  "main": "dist/sag.mjs",
  "bin": {
    "sag": "dist/sag.mjs"
  },
  "type": "module",
  "scripts": {
    "dev": "zx src/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prebuild": "npm run lint:fix",
    "build": "vite build && chmod +x dist/sag.mjs",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naorz/hass-sag.git"
  },
  "keywords": [
    "mtls",
    "cloudflare",
    "home-assistant",
    "ssh",
    "github",
    "automation",
    "self-host",
    "zero-trust"
  ],
  "author": "NaorZ",
  "license": "MIT",
  "dependencies": {
    "zx": "^8.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
